<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8xM-gc-5e1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character Table View Controller-->
        <scene sceneID="Jff-Xz-wiz">
            <objects>
                <tableViewController id="ks0-Sc-km6" customClass="CharacterTableViewController" customModule="BoredApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cKw-gQ-82W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="BI0-gW-J1p" customClass="StartViewCell" customModule="BoredApiApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="70.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BI0-gW-J1p" id="grc-uv-8ht">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cCg-Ob-As0">
                                            <rect key="frame" x="15" y="10" width="50" height="50.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="577-en-I32"/>
                                                <constraint firstAttribute="width" constant="50" id="7Eo-SG-EpF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuw-0I-b3e">
                                            <rect key="frame" x="85" y="18.5" width="319" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cCg-Ob-As0" secondAttribute="bottom" constant="10" id="3xk-2h-d88"/>
                                        <constraint firstItem="cCg-Ob-As0" firstAttribute="top" secondItem="grc-uv-8ht" secondAttribute="top" constant="10" id="GeZ-93-yPb"/>
                                        <constraint firstItem="fuw-0I-b3e" firstAttribute="height" secondItem="cCg-Ob-As0" secondAttribute="height" multiplier="0.673267" id="Ye7-gT-bRm"/>
                                        <constraint firstItem="fuw-0I-b3e" firstAttribute="leading" secondItem="cCg-Ob-As0" secondAttribute="trailing" constant="20" id="eBa-Jd-TVN"/>
                                        <constraint firstItem="fuw-0I-b3e" firstAttribute="centerY" secondItem="cCg-Ob-As0" secondAttribute="centerY" id="pRK-Qf-ZTe"/>
                                        <constraint firstAttribute="trailing" secondItem="fuw-0I-b3e" secondAttribute="trailing" constant="10" id="uPa-PJ-jD1"/>
                                        <constraint firstItem="cCg-Ob-As0" firstAttribute="leading" secondItem="grc-uv-8ht" secondAttribute="leading" constant="15" id="z1T-Jh-uSU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterImageView" destination="cCg-Ob-As0" id="9cS-XW-R5y"/>
                                    <outlet property="nameLabel" destination="fuw-0I-b3e" id="lEI-bD-v97"/>
                                    <segue destination="WT5-za-duG" kind="show" id="AYY-jF-7N7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ks0-Sc-km6" id="F6y-i8-08C"/>
                            <outlet property="delegate" destination="ks0-Sc-km6" id="Uq6-AZ-bLd"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="a0W-Z5-L9G">
                        <barButtonItem key="leftBarButtonItem" title="Prev" id="EhZ-so-sx3">
                            <connections>
                                <action selector="updateData:" destination="ks0-Sc-km6" id="61E-Op-PGi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" title="Next" id="tMU-EV-p1n">
                            <connections>
                                <action selector="updateData:" destination="ks0-Sc-km6" id="tf9-0R-Ofg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z74-WQ-Ow7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115.9420289855075" y="57.589285714285708"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="pJe-fw-EHM">
            <objects>
                <viewController id="WT5-za-duG" customClass="DetailsViewController" customModule="BoredApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F4O-ov-xz2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4EZ-oc-3S1" customClass="UIImageView">
                                <rect key="frame" x="97" y="128" width="220" height="220"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="ecP-Lb-fgf"/>
                                    <constraint firstAttribute="height" constant="220" id="jiS-VT-L2l"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olu-Ro-wxa">
                                <rect key="frame" x="183" y="378" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vIL-H7-pV5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4EZ-oc-3S1" firstAttribute="centerX" secondItem="F4O-ov-xz2" secondAttribute="centerX" id="6ER-hL-uK6"/>
                            <constraint firstItem="Olu-Ro-wxa" firstAttribute="top" secondItem="4EZ-oc-3S1" secondAttribute="bottom" constant="30" id="mEc-mQ-vCt"/>
                            <constraint firstItem="Olu-Ro-wxa" firstAttribute="centerX" secondItem="F4O-ov-xz2" secondAttribute="centerX" id="pEY-yf-f1F"/>
                            <constraint firstItem="4EZ-oc-3S1" firstAttribute="top" secondItem="vIL-H7-pV5" secondAttribute="top" constant="40" id="u7A-1G-37I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jnc-pR-hqz"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="Olu-Ro-wxa" id="xYq-1S-a5a"/>
                        <outlet property="imageView" destination="4EZ-oc-3S1" id="wDp-jC-NVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76Q-1r-73U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924.6376811594205" y="57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uCz-7c-Dwx">
            <objects>
                <navigationController id="8xM-gc-5e1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yzx-VP-LV3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ks0-Sc-km6" kind="relationship" relationship="rootViewController" id="zEG-Wn-bSv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQP-i1-Klc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="58"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
